<!DOCTYPE html>
<html>
<head>
	<title>LOGIN PAGE</title>
	<H1 align="center">LOGIN APPLICATION</H1>
	<link rel="stylesheet" type="text/css" href="login.css">
	<style type="text/css">
		ul{
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
		}
		li{
			float: none;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding:16px;
			text-decoration: none;
		}
li a:hover{
	background-color:#1111111;
}
	</style>

</head>
<body style="background-color:blue" align="center">
FIRST NAME : <input type="text" placeholder="FIRST NAME" name="FIRST NAME" ><br>
MIDDLE NAME : <input type="text" placeholder="MIDDLE NAME" name="MIDDLE NAME"><br>
LAST NAME : <input type="text" placeholder="LAST NAME" name="LAST NAME"><br>
EMAIL ID : <input type="text" placeholder="ex:emailId@gmail.com" name="EMAIL ID"><br>
PHONE NUMBER :<select>
	<OPTION>+91</OPTION>
	<OPTION>+1</OPTION>
	<OPTION>+92</OPTION>
	<OPTION>+86</OPTION>
</select> <input type="text" placeholder="PHONE NUMBER" name="PHONE NUMBER"><br>
GENDER : <input type="radio"  name="GENDER" value="MALE">MALE
<input type="radio"   name="GENDER"  value="FEMALE">FEMALE
<input type="radio"  name="GENDER"  value="NA">NA<br>
<form action="https://www.w3schools.com/html/" > 
<button type="submit">SUBMIT</button>
<UL>
<LI><a href="t.jpg">1</a></LI>
<LI><a href="h.jpg">2</a></LI>
<LI><a href="a1.jpeg">3</a></LI>
<LI><a href="r.jpeg">4</a></LI>
<LI><a href="u.jpg">5</a></LI>
<LI><a href="n1.jpeg">6</a></LI>
</UL>
</form> 
</body>
</html>
